<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: white;
      margin: 0;
    }

    .bar {
      background-color: #e3e4e5;
      color: #888;
      padding-left: 40px;
    }

    .summary {
      display: inline-block;
      padding: 5px 28px;
      text-indent: -15px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      outline: 0;
      position: relative;
      z-index: 1;
    }

    .summary::after {
      content: '';
      position: absolute;
      width: 12px; height: 12px;
      margin: 4px 0 0 .5ch;
      background: url(./arrow-on.svg) no-repeat;
      background-size: 100% 100%;
      transition: transform .2s;
    }

    .details:focus-within .summary,
    .summary:hover {
      background-color: #fff;
      box-shadow: inset 1px 0 #ddd, inset -1px 0 #ddd;
    }

    .details:focus-within .summary::after {
      transform: rotate(180deg);
    }

    .box {
      display: none;
      position: absolute;
      border: 1px solid #ddd;
      background-color: #fff;
      min-width: 100px;
      padding: 5px 0;
      margin-top: -1px;
    }

    .details:focus-within .box {
      display: block;
    }

    .box a {
      display: block;
      padding: 5px 10px;
      transition: background-color .2s, color .2s;
      color: inherit;
    }

    .box a:hover {
      background-color: #f5f5f5;
    }

    .box a:active {
      background-color: #f0f0f0;
      color: #555;
    }

    .box sup {
      position: absolute;
      color: #cd0000;
      font-size: 12px;
      margin-top: -.25em;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="bar">
    <div class="details">
      <a href="javascript:" class="summary" tabindex="0">我的消息</a>
      <div class="box">
        <a href="javascript:">我的回答<sup>12</sup></a>
        <a href="javascript:">我的私信</a>
        <a href="javascript:">未评价订单<sup>2</sup></a>
        <a href="javascript:">我的关注</a>
      </div>
    </div>
  </div>
  <p>这里放一段文字表明上面的是悬浮效果。</p>
</body>
</html>
