<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: white;
        }

        @font-face {
            font-family: 'entypo';
            src: url('../fonts/entypo/entypo.eot?62154089');
            src: url('../fonts/entypo/entypo.eot?62154089#iefix') format('embedded-opentype'),
            url('../fonts/entypo/entypo.woff?62154089') format('woff'),
            url('../fonts/entypo/entypo.ttf?62154089') format('truetype'),
            url('../fonts/entypo/entypo.svg?62154089#entypo') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .icon-home:before {
            font-size: 64px;
            font-family: entypo;
            content: "\e90c";
        }
    </style>
</head>

<body>
    <span class="icon-home"></span>
</body>

</html>