<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: white;
      margin: 0;
      height: 100%;
    }

    ::-webkit-details-marker {
      display: none;
    }

    ::-moz-list-bullet {
      font-size: 0;
    }

    .ui-menu-wrap {
      width: 200px;
    }

    summary {
      outline: 0;
    }

    .ui-btn {
      line-height: 40px;
      padding: 0 25px;
      font-size: 14px;
      color: #666;
      transition: .3s;
      cursor: pointer;
    }

    .ui-btn:hover {
      background: #edf9ff;
      color: #33b2ee;
    }

    .ui-menu-list .ui-btn {
      display: block;
    }

    .ui-menu-summary {
      position: relative;
      padding: 0 10px;
      line-height: 40px;
      color: #333;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

    .ui-menu-summary::after {
      content: '';
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: 3px;
      width: 6px;
      height: 6px;
      border: 2px solid;
      border-width: 2px 2px 0 0;
      transform: translateY(-8px) rotate(135deg);
      transition: .3s;
    }

    .ui-menu[open] .ui-menu-summary::after {
      transform: translateY(-8px) rotate(-45deg);
    }
  </style>
</head>

<body>
  <div class="ui-menu-wrap">
    <details class="ui-menu" open>
      <summary class="ui-menu-summary">布局</summary>
      <div class="ui-menu-list">
        <a class="ui-btn">Flex 布局</a>
        <a class="ui-btn">Grid 布局</a>
        <a class="ui-btn">Shapes 布局</a>
        <a class="ui-btn">Flex 布局</a>
        <a class="ui-btn">Flex 布局</a>
      </div>
    </details>
    <details class="ui-menu" open>
      <summary class="ui-menu-summary">组件</summary>
      <div class="ui-menu-list">
        <a class="ui-btn">按钮</a>
        <a class="ui-btn">输入框</a>
        <a class="ui-btn">下拉列表</a>
        <a class="ui-btn">单选框</a>
      </div>
    </details>
  </div>
</body>

</html>
