<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: white;
      margin: 0;
      height: 100%;
    }

    .ui-menu-wrap {
      width: 200px;
    }

    .ui-btn {
      line-height: 40px;
      padding: 0 25px;
      font-size: 14px;
      border: 0;
      width: 100%;
      background: none;
      outline: 0;
      text-align: left;
      color: #666;
      transition: .3s;
      cursor: pointer;
    }

    .ui-btn:hover {
      background: #edf9ff;
      color: #33b2ee;
    }

    .ui-menu-list .ui-btn {
      display: block;
    }

    .ui-menu-summary {
      display: block;
      position: relative;
      line-height: 40px;
      padding: 0 10px;
      color: #333;
      font-size: 14px;
      font-weight: bold;
      border: 0;
      width: 100%;
      background: none;
      cursor: pointer;
      outline: 0;
      text-align: left;
      transition: .3s;
      user-select: none;
      text-decoration: none;
    }

    .ui-menu-summary:focus {
      /* 从可获焦元素开始一直冒泡到根元素 html，都可以接收触发 :focus-within 事件 */
      background: #edf9ff;
    }

    .ui-menu-summary::after {
      content: '';
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: 3px;
      width: 6px;
      height: 6px;
      border: 2px solid;
      border-width: 2px 2px 0 0;
      transform: translateY(-10px) rotate(135deg);
      transition: .3s;
    }

    .ui-menu-list {
      display: none;
    }

    .ui-menu:focus-within .ui-menu-summary::after {
      transform: translateY(-8px) rotate(-45deg);
    }

    .ui-menu:focus-within .ui-menu-list {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ui-menu-wrap">
    <div class="ui-menu">
      <button class="ui-menu-summary">布局</button>
      <div class="ui-menu-list">
        <button class="ui-btn">Flex 布局</button>
        <button class="ui-btn">Grid 布局</button>
        <button class="ui-btn">Shapes 布局</button>
        <button class="ui-btn">Flex 布局</button>
        <button class="ui-btn">Flex 布局</button>
      </div>
    </div>
    <div class="ui-menu">
      <button class="ui-menu-summary">组件</button>
      <div class="ui-menu-list">
        <button class="ui-btn">按钮</button>
        <button class="ui-btn">输入框</button>
        <button class="ui-btn">下拉列表</button>
        <button class="ui-btn">单选框</button>
      </div>
    </div>
  </div>
</body>

</html>
