<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: white;
      margin: 0;
      height: 100%;
    }

    .button {
      border: 1px solid rgb(204, 208, 211);
      border-radius: 3px;
      display: inline-block;
      font-size: 16px;
    }

    .left {
      background: rgb(241, 244, 247);
      border-right: 1px solid rgb(204, 208, 211);
      display: inline-block;
      padding: 10px 14px;
      font-weight: bold;
    }

    .text {
      padding: 10px 14px;
      font-weight: bold;
      display: inline-block;
      vertical-align: middle;
    }

    .icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }

    .label {
      vertical-align: middle;
    }

    .eye {
      background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' width='16' height='16' xmlns='http://www.w3.org/2000/svg' fill='%2324292e' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z'/%3E%3C/svg%3E") no-repeat center/100%;
    }

    .star {
      background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' width='16' height='16' xmlns='http://www.w3.org/2000/svg' fill='%2324292e' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z'/%3E%3C/svg%3E") no-repeat center/100%;
    }

   .fork {
      background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' width='16' height='16' xmlns='http://www.w3.org/2000/svg' fill='%2324292e' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M8 1a1.993 1.993 0 00-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 002 1a1.993 1.993 0 00-1 3.72V6.5l3 3v1.78A1.993 1.993 0 005 15a1.993 1.993 0 001-3.72V9.5l3-3V4.72A1.993 1.993 0 008 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z'%3E%3C/path%3E%3C/svg%3E") no-repeat center/100%;
    }

    .triangle {
      display: inline-block;
      border: 6px solid transparent;
      border-top-color: #000;
      vertical-align: -5px;
    }
  </style>
</head>

<body>
  <span class="button">
    <span class="left">
      <span class="icon eye"></span>
      <span class="label">Unwatch</span>
      <span class="triangle"></span>
    </span>
    <span class="text">
      63
    </span>
  </span>
  <span class="button">
    <span class="left">
      <span class="icon star"></span>
      <span class="label">Star</span>
    </span>
    <span class="text">
      445
    </span>
  </span>
  <span class="button">
    <span class="left">
      <span class="icon fork"></span>
      <span class="label">Fork</span>
    </span>
    <span class="text">
      25
    </span>
  </span>
</body>

</html>
