<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: white;
      margin: 0;
      height: 100%;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      color: #524940;
      border: 15px solid;
      background-color: currentColor;
      grid-gap: 1px;
      overflow: hidden;
    }

    .list-item {
      position: relative;
      text-align: center;
      color: #e9e3e1;
      padding: 30px 15px;
      text-decoration: none;
      /* 外边距向外覆盖1px，注意和.list下的overflow: hidden;的配合，屏蔽掉最外层的边框 */
      margin: -1px;
      /* overflow: hidden; 与 border-radius: 15px; 的配合形成内圆间距 */
      overflow: hidden;
      border-radius: 15px;
      transition: .2s;
      outline: 0;
    }

    .list-item:hover,
    .list-item:focus {
      z-index: 1;
      color: #ffdd40;
    }

    .list-item::before {
      /* 生成 1px 外边框 */
      content: '';
      position: absolute;
      left: 1px;
      top: 1px;
      right: 1px;
      bottom: 1px;
      pointer-events: none;
      box-shadow: 0 0 0 1px currentColor;
    }

    .list-item-icon {
      font-size: 30px;
    }

    .list-item-title {
      font-size: 16px;
      display: block;
      margin-top: 15px;
    }

    css-icon {
      display: inline-block;
      height: 1em;
      width: 1em;
      font-size: 20px;
      box-sizing: border-box;
      text-indent: -9999px;
      vertical-align: middle;
      position: relative;
    }

    css-icon::before,
    css-icon::after {
      content: '';
      box-sizing: inherit;
      position: absolute;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .icon-mail::before {
      width: .9em;
      height: .75em;
      border: 2px solid;
      border-radius: 2px;
    }

    .icon-mail::after {
      width: .4em;
      height: .4em;
      border-style: solid;
      border-width: 0 0 2px 2px;
      -ms-transform: translate(-50%, -.35em) rotate(-45deg) skew(10deg, 10deg);
      transform: translate(-50%, -.35em) rotate(-45deg) skew(10deg, 10deg);
    }
  </style>
</head>
<body>
  <nav class="list">
    <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
    <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
    <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
    <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
    <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
    <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
      <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
      <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
        <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
      <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
        <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
      <a class="list-item" href="#">
      <css-icon class="list-item-icon icon-mail"></css-icon>
      <span class="list-item-title">商品秒杀</span>
    </a>
  </nav>
</body>
</html>
