<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      background-color: white;
      margin: 0;
    }

    .nav {
      padding: 0.5em;
      background-color: #524840;
    }

    .nav ul {
      overflow: hidden;
      /* 幽灵空白结点 */
      font-size: 0;
      padding: 0;
      list-style: none;
    }

    .nav li {
      font-size: 16px;
      display: inline-block;
      width: 33.3333%;
      position: relative;
      text-decoration: none;
      text-align: center;
    }

    .nav li:before {
      content: '';
      display: block;
      /* 等于宽度，相当于正方形 */
      padding-top: 100%;
    }

    .nav a {
      color: #f0eae6;
      position: relative;
      border-radius: 20px;
      transition: 200ms;
      text-decoration: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .nav a::before,
    .nav a:after {
      content: '';
      position: absolute;
    }

    .nav a::before {
      top: 1em;
      bottom: 1em;
      right: -1px;
      border-right: 1px solid;
    }

    .nav a::after {
      bottom: -1px;
      left: 1em;
      right: 1em;
      border-bottom: 1px solid;
    }

    .nav a:hover,
    .nav a:focus {
      background-color: rgba(56, 46, 46, 0.5);
      outline: none;
      box-shadow: inset 0 0 2px red;
    }

    .nav svg {
      width: 1.5em;
      height: 1.5em;
      fill: currentColor;
      position: absolute;
      bottom: 50%;
      left: 0;
      right: 0;
      margin: 0 auto 4px;
    }

    .nav strong {
      position: absolute;
      margin: 4px auto 0;
      left: 5%;
      right: 5%;
      top: 50%;
      font-weight: 400;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    @media screen and (min-width: 600px) {
      .nav li {
        width: 25%;
      }
    }

    @media screen and (min-width: 700px) {
      .nav li {
        width: 20%;
      }
    }

    @media screen and (min-width: 800px) {
      .nav li {
        width: 16.66666%;
      }

      .nav li:before {
        padding-top: 128px;
      }
    }
  </style>
</head>
<body>
  <svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;">
    <symbol id="icon-10" viewBox="0 0 1048 1024">
        <path
            d="M522.789 62C274.27 62 72.8 263.47 72.8 511.979c0 103.301 34.814 198.47 93.343 274.422l33.819-35.21c-49.603-66.83-78.951-149.591-78.951-239.212 0-221.889 179.884-401.767 401.776-401.767 221.884 0 401.767 179.877 401.767 401.767 0 221.896-179.884 401.773-401.767 401.773-80.087 0-154.698-23.436-217.357-63.818l-30.437 37.712c71.064 46.97 156.235 74.318 247.793 74.318 248.516 0 449.986-201.466 449.986-449.986-0.001-248.509-201.471-449.979-449.986-449.979zM329.936 560.201v48.213h176.776v160.708h48.213v-32.144h-0.001l0.001-0.007V608.414h176.779v-48.213H554.925V463.78h176.779v-48.222H589.66L693.167 312.05l-34.726-34.729-127.625 127.611-127.612-127.611-34.733 34.729 103.507 103.508H329.937v48.222h176.776v96.421z"
            fill=""></path>
    </symbol>
    <symbol id="icon-9" viewBox="0 0 1024 1024">
        <path
            d="M511.99999648 335.91327734l97.82565733 0c21.61225898 0 39.1300831-17.51872237 39.1300831-39.1300831 0-21.61225898-17.51872237-39.1300831-39.1300831-39.1300831L492.43450625 257.65311026c-64.83318662 0-117.39114844 52.55796182-117.39114844 117.39114843l0 352.17344443c0 21.61225898 17.51872237 39.1300831 39.13008311 39.13008311 21.61225898 0 39.1300831-17.51872237 39.1300831-39.13008311L453.3035249 629.39114844c0-32.41793935 26.27763398-58.69557422 58.69557422-58.69557422l97.82565732 0c21.61225898 0 39.1300831-17.51872237 39.13008311-39.1300831 0-21.61225898-17.51872237-39.1300831-39.1300831-39.13008311L511.99999648 492.43540713c-32.41793935 0-58.69557422-26.27853222-58.69557421-58.69557422l0-39.13008311C453.30442227 362.19091221 479.58205713 335.91327734 511.99999648 335.91327734z">
        </path>
        <path
            d="M511.99999648 62c-248.52706523 0-450 201.4720374-450 450s201.47293477 450 450 450 450-201.4720374 450-450S760.52706172 62 511.99999648 62zM511.99999648 883.73893555c-205.3061376 0-371.73893555-166.43279795-371.73893554-371.73893555S306.69385888 140.26106445 511.99999648 140.26106445s371.73893555 166.43369531 371.73893555 371.73893555S717.30523584 883.73893555 511.99999648 883.73893555z">
        </path>
    </symbol>
    <symbol id="icon-8" viewBox="0 0 1024 1024">
        <path
            d="M896 512a384 384 0 1 0-384 384 384 384 0 0 0 384-384z m64 0A448 448 0 1 1 512 64a448 448 0 0 1 448 448z">
        </path>
        <path
            d="M544 498.88l118.72 118.4a32 32 0 0 1-45.44 45.44l-128-128A32 32 0 0 1 480 512V224a32 32 0 0 1 64 0z">
        </path>
    </symbol>
    <symbol id="icon-7" viewBox="0 0 1024 1024">
        <path
            d="M520.64711111 949.53244445c-123.67644445 0-246.44266667-51.54133333-332.23111111-150.75555556l32.42666667-27.98933333C355.44177778 926.208 590.50666667 952.03555556 755.93955555 829.49688889 921.37244445 706.84444445 965.17688889 474.39644445 855.60888889 300.43022222l36.29511111-22.86933333c121.40088889 192.85333333 72.81777778 450.44622222-110.47822222 586.29688889-77.824 57.57155555-169.52888889 85.67466667-260.77866667 85.67466667z">
        </path>
        <path
            d="M136.64711111 725.04888889c-107.40622222-191.94311111-54.95466667-435.65511111 122.08355556-566.72711111 177.03822222-131.18577778 425.41511111-110.36444445 577.76355555 48.35555556l-30.94755555 29.58222222C668.10311111 93.01333334 443.96088889 74.24 284.21688889 192.68266667c-159.744 118.32888889-207.18933333 338.26133333-110.25066667 511.43111111L136.64711111 725.04888889z">
        </path>
        <path
            d="M788.25244445 535.95022222c-10.58133333 139.94666667-129.024 249.51466667-269.42577778 249.51466667-140.51555555 0-258.84444445-109.568-269.53955556-249.40088889l-29.12711111 2.16177778c11.83288889 155.07911111 143.01866667 276.48 298.66666667 276.48s286.83377778-121.40088889 298.66666666-276.48l-29.24088888-2.27555556zM250.76622222 480.54044445C267.94666667 346.16888889 383.20355555 244.90666667 518.82666667 244.90666667c135.62311111 0 250.88 101.26222222 268.06044444 235.63377778l29.01333334-3.75466667c-7.96444445-62.57777778-35.38488889-118.55644445-75.43466667-162.58844444l-20.59377778-20.70755556c-53.47555555-48.46933333-124.24533333-77.824-200.93155555-77.824-76.8 0-147.456 29.35466667-201.04533334 77.824l-20.59377778 20.70755556c-40.04977778 44.032-67.47022222 100.01066667-75.43466666 162.58844444l28.89955555 3.75466667z">
        </path>
        <path
            d="M518.82666667 274.14755556c-132.89244445 0-241.09511111 108.08888889-241.09511112 241.09511111s108.08888889 241.09511111 241.09511112 241.09511111 241.09511111-108.08888889 241.09511111-241.09511111S651.71911111 274.14755556 518.82666667 274.14755556z m0 29.24088889c82.60266667 0 154.16888889 47.67288889 189.09866666 116.84977777H329.728c34.816-69.17688889 106.38222222-116.84977778 189.09866667-116.84977777z m0 423.59466667c-116.84977778 0-211.85422222-95.00444445-211.85422222-211.85422223 0-22.98311111 3.75466667-45.056 10.58133333-65.76355555h402.54577777c6.82666667 20.70755555 10.58133333 42.78044445 10.58133334 65.76355555 0 116.84977778-95.11822222 211.85422222-211.85422222 211.85422223z">
        </path>
        <path
            d="M628.39466667 390.99733334m-14.56355556 0a14.56355555 14.56355555 0 1 0 29.12711111 0 14.56355555 14.56355555 0 1 0-29.12711111 0Z">
        </path>
        <path d="M827.27822222 374.272L854.47111111 256.05688889l118.32888889 27.19288889"></path>
        <path d="M208.09955555 629.248L180.90666667 747.46311112l-118.32888889-27.1928889"></path>
    </symbol>
    <symbol id="icon-6" viewBox="0 0 1024 1024">
        <path
            d="M427.625 602H287c-16.875 0-28.125 11.25-28.125 28.125s11.25 28.125 28.125 28.125h140.625c16.875 0 28.125-11.25 28.125-28.125s-11.25-28.125-28.125-28.125zM427.625 377H287c-16.875 0-28.125 11.25-28.125 28.125s11.25 28.125 28.125 28.125h140.625c16.875 0 28.125-11.25 28.125-28.125s-11.25-28.125-28.125-28.125z">
        </path>
        <path
            d="M933.875 855.125h-56.25V467c0-33.75-25.3125-64.6875-59.0625-73.125L568.25 329.1875V180.125c0-19.6875-8.4375-39.375-25.3125-50.625-19.6875-14.0625-47.8125-19.6875-75.9375-11.25L208.25 182.9375C171.6875 191.375 146.375 225.125 146.375 261.6875v596.25H90.125c-16.875 0-28.125 11.25-28.125 28.125s11.25 28.125 28.125 28.125h843.75c16.875 0 28.125-11.25 28.125-28.125s-11.25-30.9375-28.125-30.9375z m-421.875 0H202.625V261.6875c0-11.25 8.4375-22.5 19.6875-25.3125l258.75-67.5c14.0625-2.8125 22.5 0 28.125 2.8125 2.8125 2.8125 2.8125 5.625 2.8125 8.4375v675z m309.375 0h-253.125V385.4375l236.25 61.875c8.4375 2.8125 16.875 14.0625 16.875 19.6875v388.125z">
        </path>
        <path
            d="M737 602h-84.375c-16.875 0-28.125 11.25-28.125 28.125s11.25 28.125 28.125 28.125h84.375c16.875 0 28.125-11.25 28.125-28.125s-11.25-28.125-28.125-28.125z">
        </path>
    </symbol>
    <symbol id="icon-5" viewBox="0 0 1024 1024">
        <path
            d="M822.9036544 875.28903682V259.34219229c0-20.93023213-8.97009961-41.86046513-23.92026593-56.81063057l-116.61129579-116.6112958c-17.94019922-14.95016631-38.87043223-23.92026592-59.80066436-23.92026592h-337.873754c-44.85049805 0-83.72093027 35.88039844-83.72093028 83.72093028v732.55813945c0 44.85049805 35.88039844 83.72093027 83.72093028 83.72093027h454.4850498c47.84053183-2.99003291 83.72093027-38.87043223 83.72093028-86.71096318z m-538.20598008 29.90033173c-17.94019922 0-29.90033262-11.96013252-29.90033174-29.90033173V145.72093027c0-14.95016631 14.95016631-29.90033262 29.90033174-29.90033261h337.87375401c8.97009961 0 14.95016631 2.99003291 20.930233 8.97009961l116.6112958 116.6112958c5.9800667 5.9800667 8.97009961 11.96013252 8.97009961 20.930233v615.94684365c0 14.95016631-14.95016631 29.90033262-29.90033262 29.90033262h-454.4850498z">
        </path>
        <path
            d="M544.83056474 316.15282373V199.54152792c0-14.95016631-11.96013252-26.91029883-26.91029882-26.91029881s-26.91029883 11.96013252-26.91029883 26.91029882v116.6112958c0 14.95016631 11.96013252 26.91029883 26.91029883 26.91029883s26.91029883-11.96013252 26.91029882-26.91029883z m-89.70099696 0V199.54152792c0-14.95016631-11.96013252-26.91029883-26.91029884-26.91029881s-26.91029883 11.96013252-26.91029883 26.91029882v116.6112958c0 14.95016631 11.96013252 26.91029883 26.91029883 26.91029883s26.91029883-11.96013252 26.91029883-26.91029883z m-86.71096319 0V199.54152792c0-14.95016631-11.96013252-26.91029883-26.91029883-26.91029881s-26.91029883 11.96013252-26.91029883 26.91029882v116.6112958c0 14.95016631 11.96013252 26.91029883 26.91029883 26.91029883s26.91029883-11.96013252 26.91029883-26.91029883z m340.8637878 451.4950169V540.40531573c0-44.85049805-35.88039844-83.72093027-83.72093028-83.72093028h-230.23255869c-44.85049805 0-83.72093027 35.88039844-83.72093027 83.72093028v227.2425249c0 44.85049805 35.88039844 83.72093027 83.72093027 83.72093026h230.23255869c47.84053183 0 83.72093027-38.87043223 83.72093027-83.72093027z m-53.82059854-140.53156172v56.81063144h-56.81063145v-56.81063144h56.81063145z m-203.32225898-53.82059766h-83.72093028V540.40531573c0-14.95016631 14.95016631-29.90033262 29.90033262-29.90033263h59.80066435v62.79069815h-5.98006669z m0 107.64119619h-83.72093028v-56.81063145h86.71096319v56.81063145h-2.99003291z m-53.82059766 116.61129493c-17.94019922 0-29.90033262-11.96013252-29.90033262-29.90033174v-32.89036553h86.71096318v62.79069727h-56.81063056z m110.6312291 0V510.5049831h116.6112958c17.94019922 0 29.90033262 11.96013252 29.90033174 29.90033263v32.89036552h-80.73089648c-14.95016631 0-26.91029883 11.96013252-26.91029971 26.91029883v197.34219229h-38.87043135z m92.69102988 0v-62.79069727h53.82059766v32.89036553c0 14.95016631-14.95016631 29.90033262-29.90033174 29.90033174h-23.92026592z">
        </path>
    </symbol>
</svg>
  <nav class="nav">
    <ul>
      <li>
        <a href="##" title="商品秒杀">
          <svg aria-hidden="true">
            <use xlink:href="#icon-8"></use>
          </svg>
          <strong>
            商品秒杀
          </strong>
        </a>
      </li>
      <li>
        <a href="##" title="企业团购">
          <svg aria-hidden="true">
            <use xlink:href="#icon-6"></use>
          </svg>
          <strong>
            企业团购
          </strong>
        </a>
      </li>
      <li>
        <a href="##" title="私码通道">
          <svg aria-hidden="true">
            <use xlink:href="#icon-9"></use>
          </svg>
          <strong>
            私码通道
          </strong>
        </a>
      </li>
      <li>
        <a href="##" title="铁粉卡">
          <svg aria-hidden="true">
            <use xlink:href="#icon-5"></use>
          </svg>
          <strong>
            铁粉卡
          </strong>
        </a>
      </li>
      <li>
        <a href="##" title="以旧换新">
          <svg aria-hidden="true">
            <use xlink:href="#icon-7"></use>
          </svg>
          <strong>
            以旧换新
          </strong>
        </a>
      </li>
      <li>
        <a href="##" title="话费充值">
          <svg aria-hidden="true">
            <use xlink:href="#icon-10"></use>
          </svg>
          <strong>
            话费充值
          </strong>
        </a>
      </li>
    </ul>
  </nav>
</body>
</html>
