<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        
        .btn-group {
            display: grid;
            /* 设置行和列的大小，在行轨道或列轨道两边是网格线。 */
            /* repeat表示网格轨道的重复部分，以一种更简洁的方式去表示大量而且重复列的表达式 */
            /* minmax 是一个来定义大小范围的属性 */
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            /* grid-auto-flow: column 也可以 */
            grid-gap: 1rem;
            margin-bottom: 32px;
        }

        .btn {
            margin: 0 0.5rem;
            padding: 6px 0;
            color: rgb(227, 140, 143);
            border: 1px solid currentColor;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <button class="btn btn-danger">按钮</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-danger">按钮</button>
        <button class="btn btn-danger">按钮</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-danger">按钮</button>
        <button class="btn btn-danger">按钮</button>
        <button class="btn btn-danger">按钮</button>
    </div>
</body>

</html>