<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        
        .btn-group {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .btn-group-wrapper {
            display: table-cell;
            padding: 1rem;
        }

        .btn {
            width: 100%;
            margin: 0 0.5rem;
            padding: 5px;
            color: rgb(227, 140, 143);
            border: 1px solid rgb(227, 140, 143);
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <div class="btn-group-wrapper">
            <button class="btn btn-danger">按钮</button>
        </div>
    </div>
    <div class="btn-group">
        <div class="btn-group-wrapper">
            <button class="btn btn-danger">按钮</button>
        </div>
        <div class="btn-group-wrapper">
            <button class="btn btn-danger">按钮</button>
        </div>
    </div>
    <div class="btn-group">
        <div class="btn-group-wrapper">
            <button class="btn btn-danger">按钮</button>
        </div>
        <div class="btn-group-wrapper">
            <button class="btn btn-danger">按钮</button>
        </div>
         <div class="btn-group-wrapper">
            <button class="btn btn-danger">按钮</button>
        </div>
    </div>
</body>

</html>