<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: white;
      margin: 0;
    }

    ul {
      padding: 0;
    }

    .box {
      --margin: 1%;
      font-size: 0;
    }

    li {
      width: 0;
      height: 0;
      padding: calc((100% / var(--itemNumber)) / 2 - var(--margin));
      display: inline-block;
      position: relative;
      margin: var(--margin);
    }

    li input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    li input:checked + .item {
      outline: 4px solid #222;
    }

    .item {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    li:nth-child(7n+1) .item {
      background-color: #424242;
    }

    li:nth-child(7n+2) .item {
      background-color: #8c8c8c;
    }

    li:nth-child(7n+3) .item {
      background-color: #d48b69;
    }

    li:nth-child(7n+4) .item {
      background-color: #fecb66;
    }

    li:nth-child(7n+5) .item {
      background-color: #c54940;
    }

    li:nth-child(7n+6) .item {
      background-color: #591c93;
    }

    li:nth-child(7n+7) .item {
      background-color: #e6e6e6;
    }
  </style>
</head>

<body>
  <ul class="box" style="--itemNumber: 3">
    <li>
      <input type="radio" name="radio">
      <div class="item"></div>
    </li>
    <li>
      <input type="radio" name="radio">
      <div class="item"></div>
    </li>
    <li>
      <input type="radio" name="radio">
      <div class="item"></div>
    </li>
    <li>
      <input type="radio" name="radio">
      <div class="item"></div>
    </li>
    <li>
      <input type="radio" name="radio">
      <div class="item"></div>
    </li>
    <li>
      <input type="radio" name="radio">
      <div class="item"></div>
    </li>
    <li>
      <input type="radio" name="radio">
      <div class="item"></div>
    </li>
  </ul>
</body>
</html>
